<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13455C"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp"
    tools:context=".MainActivityAdmin">


    <TextView
        android:id="@+id/tvTituloCrearRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area Admin"
        android:textColor="@color/white"
        android:textSize="32sp" />


    <Button
        android:id="@+id/btn_upload"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="#E8FF00"
        android:text="Upload"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_buscar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="#E8FF00"
        android:text="Buscar"
        android:textColor="@color/black" />


</LinearLayout>